##########################################
# Start 壓縮機 EEV 風扇 Scale: 依所填入的參數開始運轉，參數間請用空白分隔
# 不想運轉壓縮機、EEV、風扇，請在該欄位填入N/A

# Stop: 停止運轉

# Set: 壓縮機 EEV 風扇 角度 Scale: 依所填入的參數執行Set Command，參數間請用空白分隔

# Sleep 秒數

# if 條件
# ...
# elif 條件
# ...
# else
# ...

# 請用Tab做縮排
#eval(): 四則運算
##########################################


               
Start 60 480 60 0 1

Sleep 3

LoopStrt

if _EEV == 480
	Set 10 0 15 0 1
elif _EEV == 0
	Set 20 300 30 0 1
elif _EEV == 300
	Set 30 150 40 0 1
elif _EEV == 150
	Set 40 100 50 0 1
else
	Set 60 480 60 0 1
	
LoopEnd

END